[
    {
        "nameProject": "smart lab",
        "details": "hanya mengubah description",
        "devices": [
            {
                "name": "access lab",
                "type": "lampu"
            },
            {
                "name": "gorden",
                "type": "gorden"
            }
        ]
    }
]